# gRPC_pratice

./: HELP.md  README.md  build.gradle  envoy.yaml  settings.gradle  test
chat-server/: build.gradle
chat-server/src/main/java/com/kihong/chatserver/: ChatServerApplication.java
chat-server/src/main/java/com/kihong/chatserver/auth/: AuthController.java  AuthInterceptor.java  JwtUtil.java
chat-server/src/main/java/com/kihong/chatserver/config/: ContextKeys.java  GrpcServerConfig.java
chat-server/src/main/java/com/kihong/chatserver/document/: ChatLog.java
chat-server/src/main/java/com/kihong/chatserver/grpc/: DashboardGrpcServiceImpl.java
chat-server/src/main/java/com/kihong/chatserver/repository/: ChatLogRepository.java
chat-server/src/main/proto/: chat.proto
chat-server/src/main/resources/: application.yml
chat-server/src/test/java/com/kihong/chatserver/: ChatServerApplicationTests.java
dashboard-server/: build.gradle
dashboard-server/src/main/java/com/kihong/dashboardserver/: DashboardServerApplication.java
dashboard-server/src/main/java/com/kihong/dashboardserver/config/: GrpcServerConfig.java
dashboard-server/src/main/java/com/kihong/dashboardserver/document/: DownloadLog.java
dashboard-server/src/main/java/com/kihong/dashboardserver/repository/: DownloadRogRepository.java
dashboard-server/src/main/java/com/kihong/dashboardserver/service/: DashboardGrpcServiceImpl.java  DashboardService.java
dashboard-server/src/main/proto/: dashboard.proto
dashboard-server/src/main/resources/: application.yml
dashboard-server/src/test/java/com/kihong/dashboardserver/: DashboardServerApplicationTests.java
resume-server/: build.gradle
resume-server/src/main/java/com/kihong/resumeserver/: ResumeServerApplication.java
resume-server/src/main/java/com/kihong/resumeserver/controller/: ResumeController.java
resume-server/src/main/java/com/kihong/resumeserver/service/: AddResumeLogRequest.java  DashboardGrpcClient.java
resume-server/src/main/resources/: application.yml
resume-server/src/test/java/com/kihong/resumeserver/: ResumeServerApplicationTests.java
src/main/java/com/kihong/grpc_practice/: GrpcPracticeApplication.java
src/main/resources/: application.properties
src/test/java/com/kihong/grpc_practice/: GrpcPracticeApplicationTests.java
